REACT_APP_KEY=AIzaSyD7JT_ihJtXXdRoOeDAoWHfhz-at-WtnfA
REACT_APP_AUTH=expense-tracker-v-2.firebaseapp.com
REACT_APP_PROJECT_ID=expense-tracker-v-2
REACT_APP_STORAGE=expense-tracker-v-2.appspot.com
REACT_APP_MESSAGING_ID=1094187456312
REACT_APP_ID=1:1094187456312:web:3150a4fcb177245895d3cd
